
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');
      </style>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Nunito Sans', sans-serif;
            scroll-behavior: smooth;
        }
        body{
            overflow-x: hidden;
        }
        header{
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            background-color:#b1e0c9 ;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .bx{
            flex:1;
            margin: 2%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bx1{
            height: 2px;
            width: 2px;
        }
        .bx2{
            flex: 4;
            display: block;
        }
        .cont{
            margin-left: 120px;
        }
        .cont a{
            margin-right: 2%;
            margin-left: 2%;
            padding: 20px;
            border-radius: 4px;
            transition: all 0.2s ease-in-out;
            text-decoration: none;
            font-size: large;
            color: #4C4C6D;
        }
        .cont a:hover{
            box-shadow: 1px 3px 18px rgb(0,0,0,0.3);
            transform: scale(1.02);
            color: green;
            background-color: #f0f2f5;
        }
        .bx3{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .bx3 a{
            text-decoration: none;
            color: white;
            font-size: medium;
            padding-left: 6px;
            padding-right: 6px;
            transition: all 0.3s ease-in-out;
        }
        #id1{
            background-color: rgb(185, 31, 31);
            padding: 5px;
            box-shadow: 1px 3px 18px rgb(0,0,0,0.1);

        }
        #id2{
            background-color: rgb(26, 24, 24);
            padding: 5px;
            box-shadow: 1px 3px 18px rgb(0,0,0,0.1);
            
        }
        .bx3 a:hover{
            transform: scale(1.05);
            cursor: pointer;
        }
        .video{
            margin-top: 2%;
            background-color: #f7e4cc;
            display: flex;
        }
        .ol{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .or{
            flex: 1;
        }
        .services{
            width: 100%;
            display: flex;
            height: 80vh;
        }
        .services .left{
            flex:1;
            background-color: #a83d35;
            font-size: 3em;
        }
        .services .right{
            flex:1;
            display: flex;
            flex-direction: column;
            width: 100%;

        }
        .services .right .top{
            display: flex;
            height: 40vh;
        }
        .services .right .top .tl{
            flex: 1;
            background-color: #1a1e22;
        }
        .services .right .top .tr{
            flex: 1;
            background-color: #303438;
        }
        .services .right .bottom{
            display: flex;
            height: 40vh;
        }
        
        .services .right .bottom .bl{
            flex: 1;
            background-color: #303438;
        }
        .services .right .bottom .br{
            flex: 1;
            background-color: #1a1e22;
        }
        .cen{
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.5s ease-in-out;
            color: white;
        }
        .cen:hover{
            background-color: #bb5149;
        }
        .card{
            margin: 3%;
            padding: 5px;
        }
        #tags{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .world
        {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .ct{
            flex: 1;
        }
        .mad{
            position: relative;
            display: flex;
        }
        .mad img{
            position: absolute;
            top: 0;
            left: 0;
            
            pointer-events: none;
        }
        .sample
        {
            height: 120vh;
        }
        
        .ok1:a{
            color: green;
        }
        .ct1{
            display: flex;
            flex-direction: column;
        }
        .show{
            flex: 1;
            margin: 3%;
            padding: 10px;
            height: 10vh;
            border-radius: 6px;
            box-shadow: 1px 3px 18px rgb(0,0,0,0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: all 0.3s ease-in-out;
        }
        .show:hover{
            background-color: #bb5149;
            color: white;
        }
        #btn{
            border-radius: 10px;
            background-color: #F99B7D;
            border: 0px;
            font-size: larger;
            padding: 7px;
            margin: 2%;
            transition: all 0.2s ease-in-out;
        }
        #btn:hover{
            transform: scale(1.09);
            cursor: pointer;
        }
        header{
     position: -webkit-sticky;
    position: sticky;
    width:100%;
    
    
        }
        .container {
    display: flex;
    position: relative;
    
}

.left-panel {
    
    height:100%;
    width:30.3%;
   box-shadow: 5px 5px 15px ;
   border-radius: 10px;
  margin-top:2%;
  
}

.buttons {
    height:100%;
    
    display: flex;
    flex-direction: column;
    box-sizing:border-box;
  
   border-radius: 10px;
    
}

.buttons button:hover {
    background-color: #b1e0c9;
     color:white;
}
.buttons button {
   
   
    width: 255px;
    padding:15px;
    border: none;
    background-color: white;
    
    cursor: pointer;
    font-size:15px;
    transition: background-color 0.3s ease; 
}
 .buttons h3{
    background-color: #b1e0c9;
    padding:15px;
}
.right-panel{
    margin-left: 10%;
    margin-top: 30px;
    display:grid;
    place-items:center;
}
.slider{
    height:250px;
    margin:auto;
    position:relative;
    width:90%;
    display:grid;
    place-items:center;
    overflow-x: hidden;
}
.slide-track{
    display: flex;
    width:calc(250px *18);
    animation: scroll 40s linear infinite;
}
.slide-track:hover{
    animation-play-state :paused;
}
@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 9));
    }
}
.slide{
    height: 200px;
    width:250px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
}
img{
    width: 100%;
    transition: transform 1%;
}
img:hover{
    transform:translateZ(20px);
}
.slider::before,
.slider::after{
    background: linear-gradient(to right,rgba(255,255,255,1) 0%,
    rgba(255,255,255,0) 100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index:2;
}
.slider::before{
    left: 0;
    top:0;
}
.slider::after{
    right: 0;
    top:0;
    transform: rotateZ(180deg);
}
    </style>
</head>
<body>
    <header>
        <div class="bx bx1"></div>
        <div class="bx bx2">
            <div class="cont">
                <a href="/home" class="ok ok1">Home</a>
                <a href="/technique" class="ok ok3">Metacognition</a>
               
                <a href="/logout" class="ok ok5">Logout</a>
            </div>
        </div>
       
    </header>
   <main>
    <div class="container">
    <div class="left-panel">
           
        <div class="buttons">
          <center><h3><strong>KNOWLEDGE</strong></h3></center>  
          <button onclick="location.href='/dec'">Declarative Knowledge</button>
          <button onclick="location.href='/planning'">Planning</button>
              <button onclick="location.href='/conditional'">Conditional Knowledge</button>
              
             
              <button onclick="location.href='/ims'">Information Management Strategies</button>
              <button onclick="location.href='/procedural'">procedural Knowledge</button>
              <button onclick="location.href='/comprehension'">Comprehension Monitoring</button>
              <button onclick="location.href='/debugging'">Debugging Strategies</button>
              <button onclick="location.href='/eval'">Evalution</button>
            </div>
    </div>
   <div class="right-panel">
    <img height=90% width=100% src="static/book1.jpg" alt="image">
   </div>
</div>

<div class="slider">
    <div class="slide-track">
        <div class="slide">
            <img src="static/1.jpg" alt="">
        </div>
        <div class="slide">
            <img src="static/2.jpg" alt="">
        </div>
        <div class="slide">
            <img src="static/3.jpg" alt="">
        </div>
        <div class="slide">
            <img src="static/4.jpg" alt="">
        </div>
        <div class="slide">
            <img src="static/1.jpg" alt="">
        </div>
        <div class="slide">
            <img src="static/6.jpg" alt="">
        </div>
        <div class="slide">
            <img src="static/7.jpg" alt="">
        </div>
        <div class="slide">
            <img src="static/8.jpg" alt="">
        </div>
        <div class="slide">
            <img src="static/9.jpg" alt="">
        </div>
        <div class="slide">
            <img src="static/10.jpg" alt="">
        </div>
        <div class="slide">
            <img src="static/11.jpg" alt="">
        </div>
        <div class="slide">
            <img src="static/12.jpg" alt="">
        </div>
       


        <div class="slide">
            <img src="static/1.jpg" alt="">
        </div>
        <div class="slide">
            <img src="static/2.jpg" alt="">
        </div>
        <div class="slide">
            <img src="static/3.jpg" alt="">
        </div>
        <div class="slide">
            <img src="static/4.jpg" alt="">
        </div>
        <div class="slide">
            <img src="static/1.jpg" alt="">
        </div>
        <div class="slide">
            <img src="static/6.jpg" alt="">
        </div>
        <div class="slide">
            <img src="static/7.jpg" alt="">
        </div>
        <div class="slide">
            <img src="static/8.jpg" alt="">
        </div>
        <div class="slide">
            <img src="static/9.jpg" alt="">
        </div>
        <div class="slide">
            <img src="static/10.jpg" alt="">
        </div>
        <div class="slide">
            <img src="static/11.jpg" alt="">
        </div>
        <div class="slide">
            <img src="static/12.jpg" alt="">
        </div>
       
    </div>

</div>
   </main>
    <footer>
        <h3 align="center">&copy; 2024 MemTech. All rights reserved.</h3>
    </footer>
</body>
<script>

</script>
</html>
